{
    "title": "HL Dolphin App MRTK3",
    "tagline": "Augmented Reality app for HoloLens 2.",
    "shortDescription": "An interactive HoloLens 2 application featuring a virtual dolphin. This project is built with Unity and MRTK3, and includes several interactive experiences such as fish feeding, bubble popping, and more.",
    "previewImage": "./preview.png",
    
    "features": [
        "Immersive Virtual Dolphin: A fully animated dolphin that interacts realistically with the mixed-reality environment.",
        "Hand-Tracked Interactions: Includes Fish Feeding and Bubble Popping mechanics using MRTK3's hand tracking.",
        "Intuitive UX: Built with MRTK3's UI components for simple, gaze-and-hand-based control."
    ],

    "year": 2025,
    "client": "AZMI STUDIO", 
    "platforms": ["HoloLens 2"],
    
    "proposalDiscussionTime": "September 2025",
    "projectStartTime": "October 2025",
    "projectCompletionTime": "November 2025",
    "projectDuration": "5 Weeks",

    "techStack": [
        "Unity Editor: 6000.2.8f1",
        "Visual Studio: 2022 (UWP/.NET)",
        "C#",
        "MRTK Core: org.mixedrealitytoolkit.uxcore-4.0.0-pre.1",
        "MRTK Input: org.mixedrealitytoolkit.input-4.0.0-pre.1",
        "MRTK Spatial Manipulation: org.mixedrealitytoolkit.spatialmanipulation-4.0.0-pre.1",
        "MRTK UX Components: org.mixedrealitytoolkit.uxcomponents-4.0.0-pre.1",
        "Microsoft OpenXR: 1.1.2",
        "Unity OpenXR Plugin"
    ],
    
    
    "media": [
        {
            "url": "./preview.png", 
            "alt": "Main project screenshot showing the virtual dolphin and the mixed-reality environment."
        },
        {
            "url": "https://youtu.be/LFEnQWLcJ-4?si=xaPk4La4cGwU09WO", 
            "alt": "Project Demo Video Placeholder"
        },
        {
            "url": "./test.gif",
            "alt": "Gameplay System Flow Demonstration Placeholder"
        }
    ],
    
    "externalLinks": [
        {
            "label": "GitHub",
            "url": "https://github.com/sabbirahmedsr/HL-Dolphin-App-MRTK3",
            "iconClass": "fab fa-github"
        },
        {
            "label": "GitLab",
            "url": "https://gitlab.com/sabbirahmedsr/hl-dolphin-app-mrtk3",
            "iconClass": "fab fa-gitlab"
        },
        {
            "label": "Webpage",
            "url": "./Assets/Info/Requirement.md",
            "iconClass": "fas fa-file-pdf"
        },
        {
            "label": "Attribution",
            "url": "./Assets/Info/Attribute.md",
            "iconClass": "fas fa-balance-scale"
        }
    ]
}