{
    "title": "VR Q2 Firefighter Simulator",
    "tagline": "VR Training for Real Heroes",
    "shortDescription": "A VR training simulation for firefighters, built for the Meta Quest 2. This project provides a realistic environment to practice emergency procedures and equipment handling.",
    "previewImage": "./preview.png",    

    "client": "Training Solutions Inc.", 
    "platforms": ["Meta Quest", "VR"],
    
    "InitiationDate": "15-01-2023",
    "DevStartDate": "01-02-2023",
    "DevEndDate": "10-04-2023",

    "unityVersion": "2021.3.8f1",
    "techStack": [
        "Unity 6000.2.8f1", "C#", 
        "Visual Studio 2022",
        "Blender 3.6.16",
        "Oculus Integration SDK",
        "Universal Render Pipeline (URP)"
    ],
    
    
    "media": [
        {
            "url": "./preview.png", 
            "alt": "Main screenshot of the firefighter simulator in action."
        },
        {
            "url": "https://youtu.be/LFEnQWLcJ-4?si=xaPk4La4cGwU09WO", 
            "alt": "Gameplay video of the firefighter training."
        },
        {
            "url": "./test.gif",
            "alt": "Animated GIF showing equipment interaction."
        }
    ],
    
    "externalLinks": [
        {
            "label": "GitHub",
            "url": "https://github.com/your-repo/vr-firefighter",
            "iconClass": "fab fa-github"
        },
        {
            "label": "Project Page",
            "url": "",
            "iconClass": "fas fa-globe"
        }
    ]
}